.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
:root {
  --hbg: rgba(255, 144, 14, 0.1);
  --primary: #ff900e;
  --dark3: #727272;
  --dark1: #131313;
  --dark2: #424242;
  --max-width: 1440px;
}

* {
  color: var(--dark1);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* common element */
.dflex {
  display: flex;
}
/* basic root element */

/* header section */

header {
  background-color: var(--hbg);
}
/* navbar style */
.navbar {
  max-width: var(--max-width);
  margin: 0 auto;
  justify-content: space-between;
}
.navbar h3 {
  font-size: 2.9rem;
}
.navbar ul {
  align-items: center;
}
.navbar > ul > li {
  list-style-type: none;
  margin-left: 60px;
}
.navbar > ul > li a {
  color: var(--dark2);
  text-decoration: none;
}

/* banner section style */
.banner {
  max-width: var(--max-width);
  margin: 0 auto;
}
.banner_content {
  max-width: 860px;
  margin: 0 auto;
  text-align: center;
}
.banner_title {
  font-size: 4rem;
  margin-bottom: 30px;
}
.banner_des {
  font-size: 1rem;
  color: var(--dark3);
  margin-bottom: 32px;
}
.btn {
  color: white;
  background-color: var(--primary);
  padding: 20px 25px;
  border-radius: 8px;
  border: none;
}
.banner_img img {
  width: 100%;
  margin: 30px 0px;
}

main {
  max-width: var(--max-width);
  margin: 0 auto;
}

.features {
  padding: 60px;
}

.features-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.features_des {
  width: 540px;
  margin-left: 70px;
  align-items: center;
}

.features_des h3 {
  font-size: 2.8rem;
  margin-bottom: 24px;
}
.features_des h3 span:first-child {
  color: var(--dark3);
}
.features_des h3 span:last-child {
  color: var(--primary);
}

.section_des {
  font-size: 1rem;
  color: var(--dark3);
  margin-bottom: 32px;
}

/* responsite design with this */
@media screen and (max-width: 575px) {
  .navbar h3 {
    font-size: 1.6rem;
    text-align: center;
  }
  .navbar ul,
  .features {
    flex-direction: column;
  }
  .navbar ul li {
    margin-left: 0px;
  }
  .navbar {
    flex-direction: column;
  }
  .banner {
    padding: 5px;
  }
  .banner_title {
    font-size: 3rem;
    margin-bottom: 30px;
  }
  .features-img{
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .features{
    padding: 60px 0px;
  }
  .features_des {
    width: 100%;
    margin-left: 20px;
}
}
